<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .college-notices {
            display: flex;
            /* Or use gap below */
            justify-content: center;
        }

        .notice {
            width: 600px;
            margin: 10px 0;
            /* Vertical spacing */
            min-height: auto;
            /* Remove fixed height */
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            border: 2px solid black;
            box-sizing: border-box;
        }

        .header-section {
            text-align: center;
            font-size: small;
            line-height: 10px;
        }

        .header-section p:first-child {
            font-size: 10px;
        }

        .nav-section {
            display: flex;
            justify-content: center;
            /* Center vertically */
            gap: 40px;
            font-size: small;
        }

        /* logo  height and width*/
        .logo {
            display: flex;
            width: 90px;
            height: 90px;
        }

        /* notice date */
        .location-date {
            padding-top: 20px;
        }

        /* notice */
        .notice-data {
            text-align: center;
            font-size: small;
        }

        .notice-data p {
            line-height: 2em;
            margin: 0;
            text-indent: 5.5em;
        }

        .Exam-fee {
            text-align: center;
            font-size: small;
            text-align: justify;
        }

        .Exam-fee p {
            line-height: 2em;
            margin: 0;
            text-indent: 5.5em;
        }

        .principal-signature {
            float: right;
            margin-top: 60px;
            font-size: small;
        }

        .signature-text {
            font-family: 'Brush Script MT', cursive;
            font-size: 20px;
            font-weight: bold;

        }

        .principal-signature p:first-child {
            margin: 1px 0;
        }

        /* Exam fee */
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: small;
        }

        th,
        td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="college-notices">
        <div class="notice">
            <header>
                <div class="header-section">
                    <p>Fax: 08836-227318 off: 08816-224072, 274119,228342 Mobile:9491334119</p>
                    <h3>DANTULURI NARAYANA RAJU COLLEGE(Autonomous)</h3>
                    <p>(Accredited at 'B+')level by NAAC</p>
                    <p>(Affiliated to Adikavi Nannaya University, Rajamahendravaram) </p>
                </div>
                <div class="nav-section">
                    <div class="principal-details">
                        <p>G. Moses</p>
                        <p> M.se M.Ed </p>
                        <p> PRINCIPAL(FAC)</p>
                    </div>
                    <img src="https://dnrcollege.org/en/wp-content/uploads/2019/02/about_DNR_Logo.jpg"
                        alt="college logo" class="logo">

                    <div class="location-date">
                        <p>BHIMAVARAM </p>
                        <p> Date:24-03-2025</p>
                    </div>
                </div>
            </header>
            <div class="Exam-fee">
                <h4 style=" text-align: center;"><u>NOTICE</u></h4>
                <p style=" text-align: center;"><u><b>II & IV SEMESTER END EXAMINATIONS APRIL-2025</b></u> </p>
                <p>All the 1 & II Year P.G. students are advised to pay the Semester-end Examination Fee from 24-03-2025
                    to 28-03-2025
                    without fine in Cash Section, Counter number 12 in College campus Further, it is informed
                    that the examination form and challan are available at respective Head of the Departments from
                    24-03-2025.</p>
                <p>However, the students are allowed to submit the examination application with a fine Rs 500/-on or
                    before 29-03-2025 and with Rs. 2000 up to 01-04-2025 under Tatkal Registration.</p>
                <p>In the individualized application form, all the subjects to be appeared for present semesters of the
                    respective candidate are indicated. Any discrepancy in this matter should be brought to the notice
                    of the Controller of Examinations immediately. All the students are advised to pay the fee within
                    time. Those students who have not paid the examination fee are not allowed to respective semester
                    end examinations and also not be promoted to the next semester of study.
                </p>
                <p style=" text-align: center;"><u><b>Examination Fee Particulars for P.G. Courses II & IV
                            Semester</b></u></p>
            </div>
            <div>
                <table>
                    <tr>
                        <th>SNO</th>
                        <th>COURSE</th>
                        <th>SEM</th>
                        <th>EXAMINATION FEE</th>
                        <th>P.C & C.M.M</th>
                        <th>TOTAL FEE</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>M.A./M.Sc./M.Com.</th>
                        <th>IV</th>
                        <th>1,100.00</th>
                        <th>500.00</th>
                        <th>1600.00</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>M.B.A./M.C.A.</th>
                        <th>IV</th>
                        <th>1,150.00</th>
                        <th>500.00</th>
                        <th>1650.00</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>M.A./M.Sc./M.Com.</th>
                        <th>II</th>
                        <th>1,100.00</th>
                        <th>-</th>
                        <th>1,100.00</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>M.B.A./M.C.A.</th>
                        <th>II</th>
                        <th>1,150.00</th>
                        <th>-</th>
                        <th>1,150.00</th>
                    </tr>
                </table>
            </div>
            <footer>
                <div class="principal-signature">
                    <p class="signature-text">G. Moses</p>
                    <p>PRINCIPAL </p>
                    <p> PRINCIPAL (F.A.C.)</p>
                    <p>D.N.R. COLLEGE</p>
                    <p>BHIMAVARAM.</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>