<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        MY PROFILE PAGE
    </title>
    <style>
        #name {
            transform: translate(350px);
            color: yellowgreen;
            background-color: blueviolet;
            width: fit-content;
            text-align: center;
        }

        .profile {
            border: 1px solid black;
            height: auto;
            font-size: 20px;
            padding-left: 1%;
        }

        img {
            border-radius: 100px;
            position: relative;
            margin-top: -80px;
            left: 170vh;
        }

        #para {
            position: relative;
            margin-top: -40px
        }
    </style>
</head>

<body>
    <div class="profile">
        <h2 id="name">SHAIK HALIMUNNISA</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/5813/5813974.png" alt="profile" width="100px" height="100px">
        <div id="para">
            <h3 style="color: rgb(231, 22, 22);">My self</h3>
            <p>My name is Halimunnisa.i am from skinnerapuram.
                i was done my graduation in kgrl college bhimavaram,
                and also complete my post graduation in Dnr college bhimavaram.
                I'm excited to start my career in IT feld.
                In my free time, I enjoy listening stories</li>
                reading books,cooking,watching cartoons</p>
        </div>
        <h3 style="color: rgb(231, 22, 22);">My hobbies</h3>
        <ol>
            <li>listening stories</li>
            <li>reading books</li>
            <li>cooking</li>
            <li>watching cartoons</li>
        </ol>
        <div class="Tec-skills">
            <h3 class="skill" style="color: rgb(231, 22, 22);">Skills</h3>
            <p> Html,Css,Javascript</p>
            <p>Python,Django,Sql,My Sql</p>
        </div>
        <h3 style="color: rgb(231, 22, 22);">Contact</h3>
        <p>
            Email: <a href="shaikmunni1314mail@example.com">shaikmunni1314email@example.com</a><br>
            Linkdin:<a
                href="https://www.linkedin.com/in/halimunnisa-shaik---">https://www.linkedin.com/in/halimunnisa-shaik---</a><br>
            Phone:+91 7569704374
        </p>
    </div>

</body>